
MONGODB_URI=

EMAIL_USER=
EMAIL_PASSWORD=

NEXT_PUBLIC_MAX_REQUESTS_FOR_GUEST=1
NEXT_PUBLIC_MAX_REQUESTS_FOR_REGISTERED=8

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:9002

# APPLE_CLIENT_ID=
# APPLE_CLIENT_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_API_KEY=